<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<title>Esprima Diff</title>

<style>
  body {
    font-family: sans-serif;
    font-size: 9pt;
  }
  #editor, #raw, #output {
    display: flex;
    width: 100%;
  }

  #editor > div, #raw > div, #output > div {
    flex: 1 1 auto;
    width: 50%;
    margin: 1em
  }

  #input1, #input2 {
    height: 10em;
    width: 100%;
    max-width: 100%
  }

  .error {
    background: #faa
  }

  .d0 { background: #faa }
  .d1 { background: #fcc }
  .d2 { background: #ffa }
  .d3 { background: #afa }
  .d4 { background: #aaf }

  .added {
    background: #afa;
  }

  .deleted {
    background: #faa;
  }

  .syntax {
    border: 1px solid #ddd;
    display: inline-block;
    margin: 1px;
    vertical-align: top;
  }
  .Statement, .Property, .ObjectExpression {
    display: block;
    margin-left: 1em;
  }

  .BlockStatement, .FunctionExpression {
    display: block;
    margin-left: 1em;
  }

  .syntax.mapped {
    background: white;
  }

  .syntax.hover {
    background: #aaf;
  }


</style>

<div id=editor>
  <div>
    <div><textarea id=input1></textarea></div>
    <div><pre id=error1></pre></div>
  </div>
  <div>
    <div><textarea id=input2></textarea></div>
    <div><pre id=error2></pre></div>
  </div>
</div>

<div><button id=calc>Calculate Difference</button>
  <label><input type=checkbox id=textmode>Text Mode</label></div>

<div id=output class=Pastel1>
  <div><div id=output1></div></div>
  <div><div id=output2></div></div>
</div>

<script src=zhang-shasha.js></script>
<script src=d3.v3.min.js></script>
<script src=esprima.js></script>
<script src=escodegen.browser.js></script>
<script src=espr.js></script>
